; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=speeduino
default_envs = megaatmega2560
;default_envs = megaatmega2561
;default_envs = teensy35
;default_envs = teensy36
;default_envs = teensy41
;default_envs = black_F407VE
;default_envs = BlackPill_F401CC
;default_envs = BlackPill_F401CE
;default_envs = BlackPill_F411CE
;default_envs = BlackPill_F411CE_UART

;default_envs = native

;Broken or incomplete
;default_envs = BluePill_F103C8_128k ;Not enough flash space!
;default_envs = samd21
;default_envs = same51
;default_envs = LaunchPad_tm4c1294ncpdt
;env_default = genericSTM32F103RB

;-----------------------------------------------------------------------

[env:megaatmega2560]
platform=atmelavr
board=megaatmega2560
framework=arduino
build_unflags = -Os
build_flags = -DUSE_LIBDIVIDE -O3 -ffast-math -fshort-enums -funroll-loops -Wall -Wextra
lib_ldf_mode = chain+ ;looks at ifdefs when finding dependencies, stops extra dependencies
lib_deps = EEPROM, SPI, Time
test_build_src = yes
test_ignore = test_table3d_native
debug_tool = simavr
check_skip_packages = yes

[env:megaatmega2561]
platform=atmelavr
board=ATmega2561
framework=arduino
build_unflags = -Os
build_flags = -DUSE_LIBDIVIDE -O3 -ffast-math -fshort-enums -funroll-loops -Wall -Wextra
lib_ldf_mode = chain+ ;stops trying to pull in extra dependencies
lib_deps = EEPROM, SPI, Time
test_ignore = test_table3d_native
debug_tool = simavr
check_skip_packages = yes

[env:teensy35]
platform=teensy
board=teensy35
framework=arduino
lib_ldf_mode = chain+ ;looks at ifdefs when finding dependencies, stops extra dependencies
lib_deps = EEPROM, SPI, Time, SdFat, FlexCAN_T4
check_skip_packages = yes

[env:teensy36]
platform=teensy
board=teensy36
framework=arduino
lib_ldf_mode = chain+ ;looks at ifdefs when finding dependencies, stops extra dependencies
lib_deps = EEPROM, SPI, Time, SdFat, FlexCAN_T4
check_skip_packages = yes

[env:teensy41]
platform=teensy
board=teensy41
framework=arduino
lib_ldf_mode = chain+ ;looks at ifdefs when finding dependencies, stops extra dependencies
lib_deps = EEPROM, SPI, Time, SdFat, FlexCAN_T4
check_skip_packages = yes

[env:black_F407VE]
platform = ststm32
board = black_f407ve
framework = arduino
build_unflags = -Os
build_flags = -DUSE_LIBDIVIDE -O2 -UBOARD_MAX_IO_PINS -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DENABLE_HWSERIAL2 -DENABLE_HWSERIAL3 -DHAL_CAN_MODULE_ENABLED -DHAL_DAC_MODULE_DISABLED
lib_ldf_mode = chain+ ;looks at ifdefs when finding dependencies, stops extra dependencies
lib_deps = SPI, stm32duino/STM32duino RTC, greiman/SdFat
check_skip_packages = yes
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:BlackPill_F401CC]
platform = ststm32
board = blackpill_f401cc
framework = arduino
build_unflags = -Os
build_flags = -DUSE_LIBDIVIDE -O2 -UBOARD_MAX_IO_PINS -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC
lib_ldf_mode = chain+ ;looks at ifdefs when finding dependencies, stops extra dependencies
lib_deps = SPI, stm32duino/STM32duino RTC
check_skip_packages = yes
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:BlackPill_F401CE]
platform = ststm32
board = blackpill_f401ce
framework = arduino
build_unflags = -Os
build_flags = -DUSE_LIBDIVIDE -O2 -UBOARD_MAX_IO_PINS -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC
lib_ldf_mode = chain+ ;looks at ifdefs when finding dependencies, stops extra dependencies
lib_deps = SPI, stm32duino/STM32duino RTC
check_skip_packages = yes
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:BlackPill_F411CE]
platform = ststm32
board = blackpill_f411ce
framework = arduino
build_unflags = -Os
build_flags = -DUSE_LIBDIVIDE -O2 -UBOARD_MAX_IO_PINS -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC
lib_ldf_mode = chain+ ;looks at ifdefs when finding dependencies, stops extra dependencies
lib_deps = SPI, stm32duino/STM32duino RTC
check_skip_packages = yes
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:BlackPill_F411CE_UART]
platform = ststm32
board = blackpill_f411ce
framework = arduino
build_unflags = -Os
build_flags = -DUSE_LIBDIVIDE -O2 -UBOARD_MAX_IO_PINS
lib_ldf_mode = chain+ ;looks at ifdefs when finding dependencies, stops extra dependencies
lib_deps = SPI, stm32duino/STM32duino RTC
check_skip_packages = yes
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:BluePill_F103C8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
build_flags = -DUSE_LIBDIVIDE -Os -UBOARD_MAX_IO_PINS -DUSE_SPI_EEPROM ;internal eeprom not supported yet
;build_flags = -DUSE_LIBDIVIDE -Os -UBOARD_MAX_IO_PINS -ffunction-sections -fdata-sections -Wl,--gc-sections -Wl,-Map,output.map
lib_ldf_mode = chain+ ;looks at ifdefs when finding dependencies, stops extra dependencies
lib_deps = SPI, stm32duino/STM32duino RTC
check_skip_packages = yes
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

;[env:native]
;platform = native
;build_type = debug
;debug_build_flags = -DUSE_LIBDIVIDE -std=gnu++11 -Og -g3
;test_ignore = test_misc2, test_misc, test_decoders, test_schedules, test_fuel
;debug_test = test_table3d_native

;[env:samd21]
;platform = atmelsam
;board = zeroUSB
;framework = arduino
;lib_deps = cmaglie/FlashStorage @ ^1.0.0
;build_flags = -DUSE_LIBDIVIDE -fpermissive -std=gnu++11 -DUSE_SPI_EEPROM
;build_flags = -DUSE_LIBDIVIDE -fpermissive -std=gnu++11
;upload_protocol = sam-ba

;[env:same51]
;platform = atmelsam
;board = adafruit_feather_m4_can
;framework = arduino
;lib_deps = cmaglie/FlashStorage @ ^1.0.0
;build_flags = -DUSE_LIBDIVIDE -fpermissive -std=gnu++11 -DUSE_SPI_EEPROM
;build_flags = -DUSE_LIBDIVIDE -fpermissive -std=gnu++11
;upload_protocol = sam-ba

;[env:genericSTM32F407VE]
;platform = ststm32
;board = disco_f407vg
;lib_deps = EEPROM
;framework = arduino
;lib_deps = SPI, stm32duino/STM32duino RTC
;board_build.core = stm32
;build_flags = -DUSE_LIBDIVIDE -O3 -std=gnu++11 -DUSE_STM32GENERIC -DMENU_USB_SERIAL

;[env:LaunchPad_tm4c1294ncpdt]
;platform = titiva
;framework = energia
;board = lptm4c1294ncpdt
;lib_deps = EEPROM
